{
  "name": "palm-scanner",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --linux deb"
  },
  "build": {
    "productName": "PalmScanner",
    "files": [
      "**/*",
      "!node_modules/.cache",
      "!palmprint_dataset/**"
    ],
    "extraResources": [
      {
        "from": "scripts",
        "to": "scripts"
      }
    ],
    "linux": {
      "target": "deb",
      "category": "Utility",
      "maintainer": "your@email.com",
      "description": "Palm vein scanner app using Electron + Python"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
